# JavaAlgo

./: .classpath  pom.xml
Exceel/: sample.txt  studentsData.xls
src/BasicAlgorithms/: CallingMethods.java  CombinationThreeDigit.java  FindDupcateValueTwoArray.java  LinearSearch.java  MultiplyFirstValueWithSecond.java  OddEven.java  OracleConnection.java  PrintPrimeNumbers.java  findDuplicates.java  findPrime.java  findSubstr.java  findTwoMaxValue.java  identifyPalindrome.java  invertNumber.java  invertString.java  removeExtraSpaces.java  smartSwapping.java  sortStrings.java
src/MyAlgorithm/: .gitignore  Anagram.java  DisplayOddEvenPosition.java  DuplicateInArray.java  Factorial.java  Fibonacci.java  FindALetter.java  FindDuplicateWord.java  FindLongestWord.java  FindMaxValue.java  FindMinValue.java  FindPalindrome.java  FindPrimeNumber.java  FindSmallestAndLargest.java  FindStringPalindrome.java  FindSubStr.java  FindThreeMaxValues.java  FindWordCount.java  FizzBuzz.java  InsertLetter.java  OddEven.java  ReplaceArrayValue.java  ReturnPrimeTrueFalse.java  ReverseArray.java  ReverseInteger.java  ReverseString.java  ReverseStringByWords.java  ReverseStringByWords2.java  ReverseStringWords.java  Search.java  SearchChar.java  Sum10.java  WorkingWithArrays.java  WorkingWithTexts.java  findTwoMaxValue.java  interviewQ.java  interviewQCall.java  smartSwapping.java
src/ReadInput/: ExcelPaceHolder.java  ReadExcel.java  ReadFile.java  ReadOracleDB.java  UserInput.java
src/algo/: AddDigits.java  Anagram.java  ArrayDemo.java  ArrayListDemo.java  Fibonacci.java  FindPrimeNumber.java  FizzBuzz.java  Palindrome.java  PatternRecog.java  ReverseArray.java  ReverseString.java  Sum20.java  SwapNoTemp.java  SwapTemp.java
src/arrayDemo/: ArrayofIntDemo.java  ArrayofStringDemo.java
src/controlStructure/: SwitchDemo.java
src/listInterface/: Arithmatics.java  DemoArrayList.java  DemoLinkedList.java
src/map/: SumTarget.java
(+18 files in other folders)
